<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhile"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:padding="16dp"
            android:id="@+id/imgMenu"
            android:layout_width="@dimen/img_width_width"
            android:layout_height="@dimen/img_width_width"
            />
        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            android:text="Khuyen mai"
            android:gravity="center"
            android:textColor="@color/colorWhile"
            android:textSize="@dimen/dp18"


            />
        <ImageView
            android:padding="16dp"
            android:id="@+id/imgSearch"
            android:layout_width="56dp"
            android:layout_height="56dp"
            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcCoupons"
        android:layout_below="@id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/imvAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle"
        android:padding="@dimen/dp16"
        android:src="@drawable/icon_add"
        android:layout_marginBottom="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_width="46dp"
        android:layout_height="46dp" />


</RelativeLayout>