<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/hinh_chu_nhat_trang"
    android:layout_margin="4dp"
    >
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quy khach da chuyen doi sang Photographer"
        android:textSize="@dimen/dp16"
        android:textColor="@color/colorBlack"
        />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui long nhan chon de dang nhap lai "
        android:textSize="@dimen/dp16"
        android:textColor="@color/colorBlack"
        />
    <Button
        android:id="@+id/btnOk"
        android:layout_marginTop="@dimen/dp20"
        android:background="@drawable/hinh_chu_nhat_xanh"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:text="OK"
        android:textColor="@color/colorWhile"
        />

</LinearLayout>