<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhile"
    android:clickable="true"
    android:focusable="true"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:src="@drawable/icon_back"
            android:padding="16dp"
            android:id="@+id/imgBack"
            android:layout_width="@dimen/img_width_width"
            android:layout_height="@dimen/img_width_width"
            />
        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            android:text="Profile"
            android:gravity="center"
            android:textColor="@color/colorWhile"
            android:textSize="@dimen/dp18"


            />
        <TextView
            android:gravity="center"
            android:layout_width="56dp"
            android:layout_height="56dp"
            />

    </LinearLayout>
    <LinearLayout
        android:padding="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mat khau cu"
            />
        <EditText
            android:layout_marginTop="@dimen/dp16"
            android:background="@color/colorWhileDark"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingRight="@dimen/dp16"
        android:paddingLeft="@dimen/dp16"
        android:paddingBottom="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mat khau moi"
            />
        <EditText
            android:layout_marginTop="@dimen/dp16"
            android:background="@color/colorWhileDark"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:paddingRight="@dimen/dp16"
        android:paddingLeft="@dimen/dp16"
        android:paddingBottom="@dimen/dp16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhap lai mat khau moi"
            />
        <EditText
            android:layout_marginTop="@dimen/dp16"
            android:background="@color/colorWhileDark"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="textPassword"/>
    </LinearLayout>
    <Button
        android:text="Luu"
        android:textColor="@color/colorWhile"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark"
        />

</LinearLayout>