<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhile"
    android:clickable="true"
    android:focusable="true"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:src="@drawable/back_icon"
            android:padding="16dp"
            android:id="@+id/imgBack"
            android:layout_width="@dimen/img_width_width"
            android:layout_height="@dimen/img_width_width"
            />
        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            android:text="Hien oc"
            android:gravity="center"
            android:textColor="@color/colorWhile"
            android:textSize="@dimen/dp18"


            />
        <ImageView
            android:padding="16dp"
            android:id="@+id/imgSearch"
            android:layout_width="56dp"
            android:layout_height="56dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/colorPrimary"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/dp16"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Ten"
                android:textSize="@dimen/dp16"
                />
            <TextView
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="HienOc"
                android:textSize="@dimen/dp16"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Ho"
                android:textSize="@dimen/dp16"
                />
            <TextView
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="HienOc"
                android:textSize="@dimen/dp16"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Sinh nhat"
                android:textSize="@dimen/dp16"
                />
            <TextView
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="HienOc"
                android:textSize="@dimen/dp16"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Email"
                android:textSize="@dimen/dp16"
                />
            <TextView
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="HienOc"
                android:textSize="@dimen/dp16"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="So dien thoai"
                android:textSize="@dimen/dp16"
                />
            <TextView
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="HienOc"
                android:textSize="@dimen/dp16"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Nghe nghiep"
                android:textSize="@dimen/dp16"
                />
            <TextView
                android:gravity="center|left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="HienOc"
                android:textSize="@dimen/dp16"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>