<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhile"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/img_width_width"
            android:layout_height="@dimen/img_width_width"
            android:padding="16dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Hien oc"
            android:textColor="@color/colorWhile"
            android:textSize="@dimen/dp18"
            android:visibility="visible"


            />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp16">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="Do Van Manh"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/dp20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Danh gia: "

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="8.5" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hinh_chu_nhat_two"
                android:orientation="vertical"
                android:padding="@dimen/dp16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Dia diem:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dp14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/colorWhileDark">

                    <EditText
                        android:id="@+id/edtAddress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00ffffff"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/dp16"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dp14" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtnDay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="Chup theo ngay" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>

                    <RadioButton
                        android:id="@+id/rbtnHour"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Chup theo gio" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></LinearLayout>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/llTimeHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Gio bat dau:"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dp14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorWhileDark">

                            <TextView
                                android:id="@+id/tvTimeStart"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp16"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/dp14" />

                            <ImageView
                                android:id="@+id/imvTimeStart"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@color/colorPrimaryDark" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Gio ket thuc:"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dp14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorWhileDark">

                            <TextView
                                android:id="@+id/tvTimeFinish"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp16"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/dp14" />

                            <ImageView
                                android:id="@+id/imvTimeFinish"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@color/colorPrimaryDark" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Ngay bat dau:"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dp14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorWhileDark">

                            <TextView
                                android:id="@+id/tvStartDate"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp16"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/dp14" />

                            <ImageView
                                android:id="@+id/imvDateStart"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@color/colorPrimaryDark" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Ngay ket thuc:"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dp14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorWhileDark">

                            <TextView
                                android:id="@+id/tvDateFinish"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:paddingLeft="@dimen/dp16"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/dp14" />

                            <ImageView
                                android:id="@+id/imvDateFinish"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@color/colorPrimaryDark" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="Ghi chu:"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dp14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhileDark">

                        <EditText
                            android:id="@+id/edtNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#00ffffff"
                            android:minLines="3"
                            android:paddingLeft="@dimen/dp16"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/dp14" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Nhap ma code khuyen mai(Neu co)"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhileDark">

                    <EditText
                        android:id="@+id/edtCoupons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00ffffff"
                        android:paddingLeft="@dimen/dp16"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/dp14"
                        android:inputType="textEmailAddress"
                        />

                    <TextView
                        android:id="@+id/tvCheckCoupons"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/dp16"
                        android:text="Check" />
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvCoupons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ma khuyen mai khong hop le"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Gia chup theo ngay"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tvPrice_per_day"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp16"
                        android:text="2000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Gia chup theo gio"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tvPrice_per_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp16"
                        android:text="2000000"

                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Gia don cua ban"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dp16" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp16"
                    android:text=""
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/dp16"

                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnOrder"
                android:layout_width="150dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:background="@color/colorPrimaryDark"
                android:text="Dat Ngay"
                android:textColor="@color/colorWhile"


                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>