<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhile"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    >

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Dang ki tai khoan moi"
            android:textColor="@color/colorWhile"
            android:textSize="@dimen/dp18" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dp16"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circle" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="Buoc 1"
                    android:textColor="@color/colorWhile"
                    android:textSize="@dimen/dp18" />
            </RelativeLayout>

            <LinearLayout
                android:background="@drawable/hinh_chu_nhat_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="56dp"
                    android:gravity="center|left"
                    android:text="Ten"
                    android:textSize="@dimen/dp14"
                    android:textColor="@color/colorBlack"
                    />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:minLines="0"
                    android:textSize="@dimen/dp14"
                    android:textColor="@color/colorBlack"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="56dp"
                    android:gravity="center|left"
                    android:text="Ho"
                    android:textSize="@dimen/dp14"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:minLines="0"
                    android:textSize="@dimen/dp14"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/hinh_chu_nhat_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="56dp"
                    android:gravity="center|left"
                    android:text="Gioi tinh"
                    android:textSize="@dimen/dp14"
                    android:textColor="@color/colorBlack"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/rbtnNam"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Nam"></RadioButton>

                    <RadioButton
                        android:id="@+id/rbtnNu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Nữ"></RadioButton>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="56dp"
                    android:gravity="center|left"
                    android:text="Ngay sinh"
                    android:textSize="@dimen/dp14"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:gravity="center|left"
                    android:id="@+id/tvBirth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:textSize="@dimen/dp14"
                    android:textColor="@color/colorBlack"/>

                <ImageView
                    android:id="@+id/imvDate"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@color/colorPrimary" />


            </LinearLayout>

            <LinearLayout
                android:background="@drawable/hinh_chu_nhat_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="56dp"
                    android:gravity="center|left"
                    android:text="So dien thoai"
                    android:textSize="@dimen/dp14"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/edtNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minLines="0"
                    android:textSize="@dimen/dp14"
                    android:textColor="@color/colorBlack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="56dp"
                    android:gravity="center|left"
                    android:text="Dia chi"
                    android:textSize="@dimen/dp14"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:minLines="0"
                    android:textSize="@dimen/dp14"
                    android:textColor="@color/colorBlack" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnStep2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            android:background="@drawable/hinh_chu_nhat_xanh"
            android:text="Buoc 2"
            android:textColor="@color/colorWhile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp16"></LinearLayout>

    </LinearLayout>


</RelativeLayout>